## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/file_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
